#############################################################################
# Makefile for building: MyCom
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 5? 29 18:59:29 2017
# Project:  MyCom.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2009.04\qt\include\QtCore" -I"d:\Qt\2009.04\qt\include\QtNetwork" -I"d:\Qt\2009.04\qt\include\QtGui" -I"d:\Qt\2009.04\qt\include\QtTest" -I"d:\Qt\2009.04\qt\include" -I"d:\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"d:\Qt\2009.04\qt\lib" -lQtTestd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = d:\Qt\2009.04\qt\bin\qmake.exe
IDC           = d:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		win_qextserialport.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		connectform.cpp \
		listenform.cpp debug\moc_mainwindow.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_connectform.cpp \
		debug\moc_listenform.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/connectform.o \
		debug/listenform.o \
		debug/moc_mainwindow.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_connectform.o \
		debug/moc_listenform.o
DIST          = 
QMAKE_TARGET  = MyCom
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyCom.exe
DESTDIR_TARGET = debug\MyCom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_connectform.h ui_listenform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MyCom.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug MyCom.pro

dist:
	$(ZIP) MyCom.zip $(SOURCES) $(DIST) MyCom.pro d:\Qt\2009.04\qt\mkspecs\qconfig.pri d:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf d:\Qt\2009.04\qt\mkspecs\features\qt_config.prf d:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2009.04\qt\mkspecs\features\default_pre.prf d:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2009.04\qt\mkspecs\features\debug.prf d:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf d:\Qt\2009.04\qt\mkspecs\features\default_post.prf d:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf d:\Qt\2009.04\qt\mkspecs\features\build_pass.prf d:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf d:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf d:\Qt\2009.04\qt\mkspecs\features\shared.prf d:\Qt\2009.04\qt\mkspecs\features\warn_on.prf d:\Qt\2009.04\qt\mkspecs\features\qt.prf d:\Qt\2009.04\qt\mkspecs\features\win32\console.prf d:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf d:\Qt\2009.04\qt\mkspecs\features\moc.prf d:\Qt\2009.04\qt\mkspecs\features\resources.prf d:\Qt\2009.04\qt\mkspecs\features\uic.prf d:\Qt\2009.04\qt\mkspecs\features\yacc.prf d:\Qt\2009.04\qt\mkspecs\features\lex.prf d:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\connectform.o debug\listenform.o debug\moc_mainwindow.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_connectform.o debug\moc_listenform.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_connectform.cpp debug/moc_listenform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_connectform.cpp debug\moc_listenform.cpp
debug/moc_mainwindow.cpp: qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		listenform.h \
		connectform.h \
		mainwindow.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_connectform.cpp: connectform.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectform.h -o debug\moc_connectform.cpp

debug/moc_listenform.cpp: listenform.h
	D:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listenform.h -o debug\moc_listenform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_connectform.h ui_listenform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_connectform.h ui_listenform.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2009.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_connectform.h: connectform.ui
	d:\Qt\2009.04\qt\bin\uic.exe connectform.ui -o ui_connectform.h

ui_listenform.h: listenform.ui
	d:\Qt\2009.04\qt\bin\uic.exe listenform.ui -o ui_listenform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		listenform.h \
		connectform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		listenform.h \
		connectform.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/connectform.o: connectform.cpp connectform.h \
		ui_connectform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectform.o connectform.cpp

debug/listenform.o: listenform.cpp listenform.h \
		ui_listenform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listenform.o listenform.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_connectform.o: debug/moc_connectform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectform.o debug\moc_connectform.cpp

debug/moc_listenform.o: debug/moc_listenform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listenform.o debug\moc_listenform.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

