# -------------------------------------------------
# Project created by QtCreator 2017-04-26T09:28:44
# -------------------------------------------------
QT += network \
    testlib
TARGET = MyCom
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    win_qextserialport.cpp \
    qextserialport.cpp \
    qextserialbase.cpp \
    connectform.cpp \
    listenform.cpp
HEADERS += mainwindow.h \
    win_qextserialport.h \
    qextserialport.h \
    qextserialbase.h \
    connectform.h \
    listenform.h
FORMS += mainwindow.ui \
    connectform.ui \
    listenform.ui
OTHER_FILES += 
RESOURCES += 
